# InstaClone_GraphQL_MicroService

./: README.md  build.bat
Comments/: .env  .gitignore  main.py  pyvenv.cfg  requirements.txt
Comments/Data/: data.py
Comments/Data/entities/: comments.py
Comments/Data/seed/: commentsDataSeed.py
Comments/GraphQL/: query.py
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  Program.cs  Startup.cs  Stitching.graphql
Gateway/Gateway/Controllers/: GatewayContoller.cs
Gateway/Gateway/DTOs/: Comment.cs  InstaClone.cs  Post.cs  User.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/Gateway/Services/: GatewayService.cs
Post/: .gitignore  Post.sln
Post/Post/: Post.csproj  Program.cs  Startup.cs
Post/Post/AutoMapperProfiles/: AutoMapperProfile.cs
Post/Post/Controllers/: PostsContoller.cs
Post/Post/Data/data-context/: PostDataContext.cs
Post/Post/Data/data-seeder/: PostContextSeed.cs
Post/Post/Data/dtos/: PostDTO.cs
Post/Post/Data/entities/: Post.cs
Post/Post/Data/repositories/: GenericRepository.cs
Post/Post/GraphQL/: Query.cs
Post/Post/Properties/: launchSettings.json
Post/Post/Services/: PostService.cs
User/: User.sln
User/User/: Program.cs  Startup.cs
User/User/AutoMapperProfiles/: AutoMapperProfile.cs
User/User/Controllers/: UsersContoller.cs
User/User/Data/data-context/: UserDataContext.cs
User/User/Data/data-seeder/: UserContextSeed.cs
User/User/Data/dtos/: UserDTO.cs
User/User/Data/entities/: User.cs
User/User/Data/repositories/: GenericRepository.cs
User/User/GraphQL/: Query.cs
User/User/Properties/: launchSettings.json
User/User/Services/: UserService.cs
